<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra Health</title>
    <link rel="icon" href="./img/terra-health_favicon.png" type="image/x-svg">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    
    <header>
    <div class="header_background"><a href=""><img src="./img/terra-health_logo.svg" class="logo"></img></a></div>
    <div class="header_menu">
    <a href="" class="catalog">Каталог</a>
    <a href="" class="education">Обучение</a>
    <a href="" class="partners">Партнёрам</a>
    <a href="" class="stock">Акции</a>
    </div>

    
    <div class="header_icons">
    <a href=""><img src="./img/loupe.svg" alt="" class="search"></a>
    <a href=""><img src="./img/user.svg" alt="" class="user"></a>
    <a href=""><img src="./img/shopping-bag.svg" alt="" class="shopping-bag"></a>
    </div>

    <div class="submenu">
    <a href=""><img src="./img/home.svg" alt="" class="home"></a>
    <a href="" class="page1">&rarr; Страница 1-го уровня  </a>
    <a href="" class="page2">&rarr; Страница 2-го уровня</a>
    </div>
    </header>
    <main>
        <p class="title">Оформление заказа</p>

        <div class="container">
        <div class="line"></div>
        <div class="block_login">
                <div class="margin">
                <h3 class="login-sign_in">Войти или зарегистрироваться</h3>
                  <input class="radio" type="radio" id="login"
                   name="email" value="email">
                  <label for="login">Войти</label>
              
                  <input class="radio" type="radio" id="sign_in"
                   name="email" value="email">
                  <label for="sign_in">Зарегистрироваться</label>
                </div>
        </div>
        <div class="block_delivery">
            <div class="margin">
            <h3>Способ доставки</h3>
              <input class="radio" type="radio" id="delivery1"
               name="delivery" value="shipping1">
              <label for="delivery1">Способ доставки</label>
          
              <input class="radio" type="radio" id="delivery2"
               name="delivery" value="shipping2">
              <label for="delivery2">Способ доставки</label>
          
              <input class="radio" type="radio" id="delivery3"
               name="delivery" value="shipping3">
              <label for="delivery3">Способ доставки</label>
            </div>
        </div>
        <div class="block_user-data">
            <div class="form-user">
            <h3>Личные данные</h3>
            <label for="name">Ваше имя</label><br><br>
			<input class="data" type="text" id="name" placeholder="Ваше имя"><br><br>
            <label for="lastname">Ваша фамилия</label><br><br>
			<input class="data" type="text" id="lastname" placeholder="Ваша фамилия"><br><br>
            <label for="email">Электронный адрес</label><br><br>
			<input class="data" type="email" id="email" placeholder="Электронный адрес"><br><br>
            <label for="telnumber">Мобильный номер</label><br><br>
			<input class="data" type="tel" id="telnumber" placeholder="Мобильный номер"><br><br>
            <label for="telnumber2">Дополнительный контакт</label><br><br>
			<input class="data" type="tel" id="telnumber2" placeholder="Мобильный номер">
            <h3>Данные о доставке</h3>
            <label for="country">Страна</label><br><br>
			<input class="data" type="text" id="country" placeholder="Страна"><br><br>
            <label for="country">Город</label><br><br>
			<input class="data" type="text" id="country" placeholder="Город">
            <p>Индекс</p>
            <input class="data" type="number" placeholder="Индекс">
            </div>
        </div>
        <div class="block_payment">
            <div class="margin">
            <h3>Способ оплаты</h3>
              <input class="radio" type="radio" id="payment1" value="pay1" name="payment">
              <label for="payment1">Способ оплаты</label>
          
              <input class="radio" type="radio" id="payment2" value="pay2" name="payment">
              <label for="payment2">Способ оплаты</label>
          
              <input class="radio" type="radio" id="payment3" value="pay3" name="payment">
              <label for="payment3">Способ оплаты</label>
            </div>
        </div>
        <div class="your_shopping-bag">Ваша корзина</div>
        <div class="block_shopping-bag">
        <div class="table"><span class="table-style span1">Фото</span><img class="photo" src="./img/product.png" alt="">
        <span class="table-style span2">товар</span><span class="product">Название товара</span>
        <span class="table-style span3">Количество</span><input class="number" type="number" value="1"><a href="" class="mix"><img title="перемешать" src="./img/mix.svg" alt=""></a><a href="" class="del"><img title="убрать" src="./img/del.svg" alt=""></a>
        <span class="table-style span4">цена</span><span class="price pricer">10 23, 58 RUB</span>
        <span class="table-style span5">Итого</span><span class="price2 pricer">100 023, 58 RUB</span>
        </div>
        <div class="results">
        <span class="upper">стоимость товара:</span><span class="pricer">100 523, 58 RUB</span><br><br>
        <span class="upper shipping">Доставка:</span><span class="pricer">100 RUB</span><br><br>
        <span class="upper result">Итого:</span><span class="pricer">100 623, 58 RUB</span>
        </div>
        </div>
        <div class="block_payment2">
            <div class="margin">
            <h3>Способ оплаты</h3>
            <label for="comment">Дополнительные комментарии</label><br>
			<textarea class="commit-form" name="commit" id="commit" cols="25" rows="7" placeholder="Дополнителнье комментарии к заказу"></textarea>
            <p><input id="agree" type="checkbox"><label for="agree">Согласие на обработку личных данных</label></p>
        </div><a href="#" class="button"></a>
        </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer_content">
                <a href="#"><img src="./img/terra-health_logo.svg" alt="" class="terra-health_bottom"></a>
                <div class="footer_text">
                <a href="" class="team">Наша команда</a>
                <a href="" class="contacts">Контакты</a>
                </div>
                <div class="footer_icons">
                <a href=""><img src="./img/facebook.svg" alt="" class="facebook"></a>
                <a href=""><img src="./img/instagram.svg" alt="" class="instagramm"></a>
                <a href=""><img src="./img/youtube.svg" alt="" class="youtube"></a>
                <a href=""><img src="./img/linkedin.svg" alt="" class="linkedin"></a>
                <a href=""><img src="./img/pinterest.svg" alt="" class="pinterest"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>